// main: ../main.less

#homepage {
  width: 100%;
  background: @bcf3;
  height: 700px;
  font-family: PingFang-SC-Heavy;
  display: flex;
  justify-content: center;

  .content-center {
    position: relative;
    .dfc;
    width: 1200px;
    height: 100%;
    justify-content: center;
    box-sizing: border-box;

    h2, h3 {
      position: relative;
      left: 300px;
      width: 550px;
    }

    h2 {
      font-size: 48px;
      color: black;
    }

    h3 {
      font-size: 24px;
      color: #787878;
      margin-top: 30px;
      font-weight: @fw;
    }

    img {
      position: absolute;
    }

    .img0 {
      left: -50px;
      top: 115px;
    }

    .img1 {
      right: 200px;
      top: 40px;
    }

    .img2 {
      right: -50px;
      top: 210px;
    }

    .img3 {
      right: 200px;
      bottom: -62px;
    }
  }
  .arts {
    display: flex;
    justify-content: space-around;
    width: 1200px;
    margin-top: 180px;

    .art {
      .dfc;

      @width: 245px;

      img {
        width: @width;
        height: @width;
      }

      .main, .desc {
        width: @width;
      }

      .main {
        margin: 42px 0 25px 10px;
        color: black;
      }

      .desc {
        font-family: PingFangSC-Light;
        font-size: 20px;
        color: #787878;
        text-align: justify;
      }
    }
  }
}