// main: ../main.less

body, h1, h2, h3, figure, figcaption {
  margin: 0;
}

body {
  .dfc;
  align-items: center;
}

#app {
  width: 100%;
}

.fancy {animation:fade-in 0.5s;}
@keyframes fade-in {
    from {opacity:0;}
    to {opacity:1;}
}

.exit {animation:fade-out 0.5s;}
@keyframes fade-out {
    from {opacity:1;}
    to {opacity:0;}
}