// main: ../main.less

header {
  width: 100%;
  height: 200px;
  background: @bColor;
  text-align: center;

  h1 {
    font-family: PingFang-SC-Bold;
    font-size: 48px;
    color: #FFFFFF;
    letter-spacing: 36.2px;
    line-height: 68px;
    padding-top: 40px;
    font-weight: @fw;
  }

  .titles {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }

    .title {
      width: 120px;
      line-height: 35px;
      margin: 0 20px;
      font-family: PingFangSC-Light;
      font-size: 20px;
      color: #EDF6F2;
      font-weight: 200;
      text-decoration: none;
      box-sizing: border-box;
    }

    .selected {
      border: 1px solid #EDF6F2;
    }
}