// main: ../main.less

#share {
  width: 100%;
  font-family: PingFang-SC-Heavy;
  .dfc;
  align-items: center;

  .share-banner {
    max-width: 1920px;
    height: auto;
    vertical-align: top;
  }

  .arts {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

    .art {
      margin-top: 46px;
    }

      .head {
        width: 380px;
        height: 380px;
      }

      .main {
        width: 380px;
        font-family: PingFangSC-Medium;
        font-size: 24px;
        color: #4D4952;
        line-height: 29px;
        margin-top: 28px;
      }

      .time {
        display: block;
        font-family: PingFang-SC-Medium;
        font-size: 24px;
        color: #B7B7B7;
        margin: 10px 0 6px 0;
      }

      .ctrl {
        font-family: PingFang-SC-Medium;
        font-size: 18px;
        color: #A5A5A5;
        text-align: right;
      }

  .pagination {
    width: 335px;
    height: 30px;
    margin: 74px 0 70px 0;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 18px;
    color: #FFFFFF;
    background: #66697F;
  }
}